                            OLS Regression Results                            
==============================================================================
Dep. Variable:      Post_Semester_GPA   R-squared:                       0.879
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                 1.212e+05
Date:                Sun, 28 Jun 2026   Prob (F-statistic):               0.00
Time:                        14:10:27   Log-Likelihood:                 16964.
No. Observations:               50000   AIC:                        -3.392e+04
Df Residuals:                   49996   BIC:                        -3.388e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
const                       0.1728      0.006     31.397      0.000       0.162       0.184
Pre_Semester_GPA            0.9600      0.002    596.380      0.000       0.957       0.963
Weekly_GenAI_Hours          0.0003   9.44e-05      3.088      0.002       0.000       0.000
Traditional_Study_Hours     0.0137      0.000     90.620      0.000       0.013       0.014
==============================================================================
Omnibus:                     1593.573   Durbin-Watson:                   1.981
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2996.899
Skew:                          -0.250   Prob(JB):                         0.00
Kurtosis:                       4.091   Cond. No.                         115.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

--- Testes de Diagnóstico ---
Normalidade (Jarque-Bera) p-valor: 0.0000e+00
Homocedasticidade (Breusch-Pagan) p-valor: 0.0000e+00
